<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AnimalesFragment">
    <TextView
        android:layout_width="match_parent"
        android:text="CONTINENTES"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"></TextView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview_continents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/componente_continente_row" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_continents"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@android:drawable/ic_input_add" />
    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:text="VER ANIMALES" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>